DB_NAME=tutorials_db
DB_USER=postgres
DB_PASSWORD="$(cat /dev/urandom | LC_ALL=C tr -dc 'a-zA-Z0-9' | fold -w 30 | head -n 1)"
DB_HOST=127.0.0.1
DB_PORT=5432
DATABASE=postgres

VIRTUAL_HOST=localhost
VIRTUAL_PORT=8000

IMAGE_NAME=workshop
IMAGE_REGISTRY_NAME=workshops

# AWS 
ECR_ADDR=293228169397.dkr.ecr.us-east-1.amazonaws.com/${IMAGE_REGISTRY_NAME}
EC2_ADDR=ec2-44-208-113-247.compute-1.amazonaws.com
ELASTIC_IP=44.208.113.247
RDS_ADDR=nctutorials1.cocp1s1hjzyg.us-east-1.rds.amazonaws.com

# GCP
REGION=us-central1
PGSERVER=workshop3-postgres
DBNAME={DB_NAME}
PGPASS=${DB_PASSWORD}
REPO=${IMAGE_REGISTRY_NAME}
IMAGE=${IMAGE_NAME}-gcp

PROJECT_ID=$(gcloud config get-value project)
PROJECT_NUM=$(gcloud projects describe $PROJECT_ID --format 'value(projectNumber)')

CLOUDBUILD=${PROJECT_NUM}@cloudbuild.gserviceaccount.com
GS_BUCKET_NAME=${PROJECT_ID}-storage
CLOUDRUN=${PROJECT_NUM}-compute@developer.gserviceaccount.com
IMAGE_LOCATION=${REGION}-docker.pkg.dev/${PROJECT_ID}/${REPO}/${IMAGE}
SQL_SERVER=${PROJECT_ID}:${REGION}:${PGSERVER}

# Azure
CONTAINER_REGISTRY=rpnucampdjangoregistry
LOGIN_SERVER=rpnucampdjangoregistry.azurecr.io
SQL_SERVER=rpnucamp-server